# hrweb-gae

./: .classpath  .project  pom.xml
src/com/devopswise/hrweb/: Hrweb_gaeServlet.java
src/main/webapp/WEB-INF/: web.xml
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
